* {
  box-sizing: border-box;
}

html {
  font-size: 50%;
  height: 100%;
}

.correctY {
  transform: scaleY(1.2);
}

.correctX{
  transform: scaleX(1.2);
}

body {
  font-family: 'Press Start 2P', 'Roboto';
  color: #000;
  min-height: 100vh;
  margin: 0;
  background-size: auto; 
  background-position: center;
  background-repeat: repeat;
  background-image: url('../images/bk_body.jpg');
  display: flex;
  flex-direction: column;
}

.header{
  display: flex;
  justify-content: space-around;
  background-size: contain;
  background-position: center;
  background-repeat: repeat-x;
  background-image: url('../images/bk_header.jpg');
  border-bottom:  2px solid rgba(206, 133, 85, 0.185);
}

.logo{
  width: 100%;  
  max-width: 400px;  
  min-width: 100px; 
  height: auto;
  margin: 15px 0px; 
  padding:0px 20px;
  transition: filter 0.3s ease; 
}

.logo:hover {
  filter: drop-shadow(0 0 20px rgba(255, 165, 0, 0.6));
}

main{
  display: flex;
  justify-content: flex-start;
  align-items:center;
  flex-direction: column;
  flex: 1;
}

.main-wrapper{
  background-color: #ffffff00;
  display:grid;
  gap:30px;
  padding: 25px 15px;
  max-width: 1400px;
}

.navbar {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap:15px;
  font-size: 1.7rem;
}

.navbar-item{
  color: rgb(12, 12, 12);
  align-content: center;
  background-color: rgb(238, 238, 238);
  border:  2px solid rgb(245, 245, 245);
  border-radius: 12px;
  padding: 10px 15px;
  font-size: 1.7rem;
  text-decoration: none;
  font-family: 'Press Start 2P';
  transition: color 0.4s ease, border 0.7s ease, background-color 0.5s ease ;
}

.navbar-item:hover{
  background-color: rgb(250, 180, 89);
  color:rgb(19, 19, 19);
  border:  2px solid rgb(93, 85, 206);
}

.search-form{
  display: flex;          
  flex-wrap: nowrap;      
  align-items: center;   
  gap: 10px;       
}

.searchbar{
  background-color: rgb(238, 238, 238);
  border:  2px solid rgb(245, 245, 245);
  border-radius: 12px;
  padding: 10px 15px;
  text-decoration: none;
  font-family: 'Press Start 2P';
  max-width: 200px;
  font-size: 1.7rem;
}

.list-digimon {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: stretch;
  gap: 15px;
}

.list-fields {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: center;
  gap: 15px;
}

.detail-card{
  gap: 15px;
  padding: 15px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  align-content: stretch;
  justify-content: center;
 
  border-radius: 16px;
  overflow: hidden;
  border: 2px solid rgb(247, 247, 247);
  backdrop-filter: blur(3px) grayscale(50%); 
}

.detail-image{
  flex:1;
  min-width: 300px;
  max-height: 350px;
  border-radius: 16px;
  object-fit: contain;
  object-position: center;
  background-color: white;
}

.detail-stats{
  flex:1;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  align-content: stretch;
  max-height: 350px;
  min-width: 300px;
  padding: 20px;
  border-radius: 16px;
  background-color: rgba(255, 255, 255, 0.925);
  margin: 0px;
  overflow-y: auto;
  line-height: 1.5;
  gap:20px;
}

.detail-name {
  color: rgb(22, 22, 22);
  margin:10px 0px;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding-left: 14px;
  font-size: clamp(2rem, 2vw, 2.3rem);
}

ul{
  padding: 0px;
  padding-left: 20px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  align-content: stretch;
  flex:1;
  gap:auto ;
}

li{
  margin: 8px;
  font-size: clamp(1.2rem, 3vw, 1.5rem);
}

.detail-fields-wrapper{
  display:inline-flex;
  flex-wrap: wrap;
  gap:10px;
}

.image-field{
  width: auto;
  transform: scaleX(1.2);
  margin:0px 5px;
  transition: transform 0.3s ease;
  display: inline-block;
  position: relative;
  vertical-align: top; 
}

.image-field:hover {
  transform: scale(2); 
  z-index: 1;
}

.detail-description{
  flex:1;
  font-family: 'Roboto';
  font-size: 2.3rem;
  font-weight: normal;
  line-height: 1.5;
  text-align: justify;
  vertical-align: middle;
  min-width: 300px;
  overflow-y: auto;
  max-height: 350px;
  padding: 20px;
  border-radius: 16px;
  background-color: rgba(255, 255, 255, 0.925);
}

.card {
  width: 320px;
  border-radius: 16px;
  overflow: hidden;
  border: 2px solid rgb(247, 247, 247);
  transition: box-shadow 0.5s ease, transform 0.5s ease;
  backdrop-filter: blur(3px)  sepia(10%) brightness(75%); 
  will-change: transform;
  color:rgba(17, 17, 17, 0.945);
  text-decoration: none
}

.card:hover {
  filter: brightness(1.04);
  transform: translateY(-5px); 
  cursor: pointer;
  text-decoration: none;
}

.card-header {
  width: auto;
  height: 78px;
  background-color: #f7f7f7;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 10px;
}

.card-body-id {
  font-size: 2rem;
  padding-right: 5px;
  margin-top:5px;
}

.card-body-img {
  max-width: 250px;
  height: 250px;
  margin-top: -10%;
  border-radius: 16px;
  object-fit: cover;
  object-position: center;
  background-color: white;
  border: 2px solid rgb(253, 253, 253);
}

.align-text-image{
  align-items: center;
  gap:555px;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: radial-gradient(circle, rgba(8, 8, 8, 0.171) 0%, rgba(177, 174, 172, 0.247) 100%);
  border-bottom: 1px solid rgb(201, 201, 201);
  border-top: 1px solid rgb(201, 201, 201);
}

.card-body-title {
  margin-top: 2.8rem;
  margin-bottom: 2.5rem;
  font-size: 2rem;
  text-transform: capitalize;
  width: 75%;
  text-align: center;
  color:rgba(245, 242, 242, 0.966);
}

.card-footer {
  position: relative;
  background-color: #f7f7f7;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.3rem;
  gap: 10px;
  padding: 15px;
  line-height: 1.2;
}

.elipsis{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-footer-item {
  text-align: center;
  flex: 1;
  min-width: 0; 
  transform: scaleY(1.2);
}

.card-footer p {
  letter-spacing: 2px;
}

.pag-buttons{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 5%;
  color: rgb(236, 236, 236);
  font-size: 2.5rem;
  line-height: 1.5;
  text-align: center;
  text-transform: uppercase;
  font-weight: 800;
}

.pag-button{
  transition: transform 0.1s ease, filter 0.3s ease;
}

.pag-button:hover {
  transform: scale(1.5);
  filter: brightness(0.8);
  cursor: pointer;
}

footer{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  background-size: auto 100%; 
  background-position: center;
  background-repeat: repeat-x;
  background-image: url('../images/bk_header.jpg');
}

.tittle {
  color: rgb(236, 236, 236);
  font-size: 2.5rem;
  line-height: 1.5;
  text-align: center;
  text-transform: uppercase;
  font-weight: 800;
  margin:30px 20px;
}

.Baby-I {
  background-color: rgba(129, 206, 174, 0.82);
}

.Baby-II {
  background-color: rgba(130, 214, 203, 0.82);
}

.Child {
  background-color: rgba(125, 161, 209, 0.82);
}

.Adult {
  background-color: rgba(160, 117, 201, 0.82);
}

.Perfect {
  background-color: rgba(211, 130, 180, 0.82);
}

.Ultimate {
  background-color: rgba(202, 118, 118, 0.82);
}

.undefined{
  background-color: rgba(247, 247, 247, 0.82);
}

.undefined-t{
  background-color: rgba(240, 240, 240, 0.603);
}

.Baby-I-t {
  background-color: rgba(129, 206, 174, 0.5);
}

.Baby-II-t {
  background-color: rgba(130, 214, 203, 0.5);
}

.Child-t {
  background-color: rgba(125, 161, 209, 0.5);
}

.Adult-t {
  background-color: rgba(160, 117, 201, 0.5);
}

.Perfect-t {
  background-color: rgba(211, 130, 180, 0.5);
}

.Ultimate-t {
  background-color: rgba(202, 118, 118, 0.5);
}

.field-card{
  border-radius: 16px;
  min-width: 320px;
  width: 100%;
  max-width:620px ;
  overflow: hidden;
  border: 2px solid rgb(247, 247, 247);
  background-color: #f1f1f1b4;
  backdrop-filter: blur(3px)  sepia(10%) brightness(75%); 
  will-change: transform;
  padding: 10px 20px;
  transition: box-shadow 0.5s ease, transform 0.5s ease;
}

.field-card:hover {
  filter: brightness(1.04);
  transform: translateY(-5px); 
  cursor: pointer;
  text-decoration: none;
}

.field-card-img{
  max-width: 50px;
  height: 50px;
  border-radius: 4px;
  object-fit: cover;
  object-position: center;
  background-color: rgb(250, 250, 250);
}

.field-data{
  width: 100%;
  gap:10px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  align-content: stretch;
  line-height: 1.5;
}

.field-description{
flex:1;
  font-family: 'Roboto';
  font-size: 2.3rem;
  line-height: 1.5;
  text-align: justify;
  overflow-y: auto;
  max-height: 200px;
  width: 100%;
  margin-top: 15px;
  margin-bottom: 5px;
  padding: 10px 20px;
  border-radius: 13px;
  background-color: rgba(250, 250, 250, 0.842);
  display:none;

}
.field-title {
  font-size: clamp(1.7rem, 3vw, 2.1rem);
  text-transform: capitalize;
  text-align: center;
}

@media only screen and (max-width: 430px) {
  .detail-image {
    max-height: 250px;
  }
  .navbar-item span {
    display:none;
  }
}